# db-browser-controller

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/cz/zr/browser/: Application.java  RestResponse.java
src/main/java/cz/zr/browser/config/: AnnotationSecurityConfiguration.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/cz/zr/browser/controller/: ConnectionController.java  DbBrowserController.java
src/main/java/cz/zr/browser/dto/request/: ConnectionRequestDTO.java  ConnectionRequestDto.java
src/main/java/cz/zr/browser/dto/response/: ColumnDto.java  ColumnsResponseDto.java  ColumnsStatisticsDto.java  ConnectionDto.java  ConnectionResponseDTO.java  ConnectionResponseDto.java  ConnectionsResponseDto.java  ErrorResponseDTO.java  ErrorResponseDto.java  RowsResponseDto.java  SchemasResponseDto.java  TableDto.java  TableResponseDto.java  TableStatisticsDto.java  TablesResponseDto.java
src/main/java/cz/zr/browser/entities/: ConnectionEntity.java
src/main/java/cz/zr/browser/exception/: GenericInternalErrorException.java  GlobalExceptionHandler.java  NotFoundException.java  RestResponse.java
src/main/java/cz/zr/browser/mappers/: GlobalMapper.java
src/main/java/cz/zr/browser/repository/: ConnectionRepository.java  GeneralRepository.java
src/main/java/cz/zr/browser/security/: SecurityConfig.java
src/main/java/cz/zr/browser/service/: CipherService.java  ConnectionService.java  DbBrowserService.java  DbConnection.java  DbMetaDataService.java
src/main/java/cz/zr/browser/utils/: DbConnection.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/inc/: 20201022-zr-1_issue-11.sql
src/main/resources/db/init/: structure.sql
